* {
    margin: 0;
    padding: 0;
}

h3 {
    text-align: center;
    justify-content: center;
    margin: 5px 0px;
}
body {
    display: flex;
    flex-wrap: nowrap;
    place-items: center;
    overflow-x: hidden;
    background: url(images/background.jpg);
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}
.container {
    display: grid;
    place-items: center;
    justify-content: center;
    height: 100vh;
    width: 63%;
}
.div {
    display: flex;
}
ul {
    display: grid;
    grid-template-columns: 1fr;
}
li {
    list-style: none;
    display: grid;
    place-items: center;
    font-size: 0;
}
.box {
    margin: .5px;
    width: 75px;
    height: 75px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}
h1 {
    margin: 20px;
    font-size: 2.5rem;
    text-align: center;
    color: black;
    border: 2px solid black;
    padding: 10px;
    background-color: gray;
    border-radius: 5px;
}
#tog {
    margin: 40px 0px;
    font-size: 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 5px;
}

h2#tog {
    margin: 15px 0px;
    align-content: center;
    text-align: center;
}
#reset-btn {
    background-color: #0988f0;
    border: none;
    color: white;
    padding: 13px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    cursor: pointer;
    border-radius: 8px;
}
.all-img {
    width: 65px;
    position: relative;
    bottom: 5px;
}
.all-pawn {
    transform: scale(.7);
}
.authcont {
    width: 100vw;
}
.author {
    float: right;
    margin-right: 50px;
}
@media (max-width:650px) {
    .box {
        width: 11vw;
        height: 11vw;
    }
    .all-img {
        width: 7vw;
    }
    #tog {
        margin: 30px 0px;
        font-size: 20px;
    }
    #reset-btn {
        font-size: 10px;
    }

}
@media (max-width:400px) {
    h1{
        font-size: 20px;
    }
    #tog {
        margin: 30px 0px;
        font-size: 10px;
    }
}

#move-history {
    padding: 10px;
    margin: 0;
    width: 15%;
    height: 10vh;
}
#history-container {
    padding: 10px;
    display: grid;
    margin: 0;
    width: 20%;
    align-content: center;
}
